
# This is an example parameter file needed by some example
# code or some higher level functions.
[sim]
path=/Users/plopezdekker/DATA/OCEANSAR/SKIM_12deg_rar
raw_run=True
raw_file=raw_data.nc
ocean_file=ocean.nc
ocean_reuse=False
errors_file=errors.nc
errors_reuse=False
proc_run=True
proc_file=proc_data.nc
ati_run=True
ati_file=ati_data.txt
ati_npz_file=ati_data.npz
mpi_exec=mpiexec
mpi_num_proc=2
corar_run=False
L2_wavespectrum_run=False

[radar]
f0=35e9
inc_angle=12.
pol=vv
prf=32e3
rg_bw=200e6
Fs = 250e6
n_pulses = 1024
n_rg = 2048
over_fs=1.1
azimuth = 90
# squint=0
alt=690e3
# auto for orbit height, set some value for airborne
v_ground=auto
# Heading Eat of North
heading=-11.2
ant_L=1
L_total=False
Spacing=50
num_ch=1
use_errors=False
sigma_n_tx=0.12
phase_n_tx=2.3
sigma_beta_tx=0.2
phase_beta_tx=0.2
sigma_n_rx=0.04
phase_n_rx=0.2
sigma_beta_rx=0.04
phase_beta_rx=0.2

[ocean]
Lx=2048.
Ly=2048.
dx=1
dy=1
opt_res=True
dt=0.05
depth=100
wind_dir=0.
wind_U=5.
wind_fetch=500e3
swell_enable=False
swell_wl=100
swell_dir=0
swell_ampl=0.5
spec_model=elfouhaily
spread_model=elfouhaily
cutoff_wl=auto
current_mag=0
current_dir=90.
dt=0.01
fft_max_prime=2
choppy_enable=True
# Use buoy data instead of theoretical model
use_buoy_data=False
# If true then the rest will be read
buoy_data_file=/Users/plopezdekker/DATA/OCEANSAR/BuouyData/spectra_20141125.npz
year=2014
month=11
day=25
# To be clarified if these are UTC or local
hour=18
minute=34


[srg]
use_hmtf=False
nesz=-30.
wh_tol=5.
scat_spec_enable=True
scat_spec_mode=spa
scat_bragg_enable=False
scat_bragg_model=romeiser97
scat_bragg_spec=elfouhaily
scat_bragg_spread=elfouhaily
scat_bragg_d=0.125
# Set to use a two-scale Doppler approach
two_scale_Doppler=True
# Assumed coherence time for scatterers
surface_coh_time=2e-3
# Phase error tolerance: 0.78 would be pi/4, which is typical.
phase_err_tol=0.5

[processing]
az_weighting=0.8
doppler_bw=350.
plot_format=png
plot_tex=False
plot_save=True
plot_path=processing_plots/
plot_raw=True
plot_rcmc_dopp=False
plot_rcmc_time=False
plot_image_valid=True

[ati]
rg_ml=8
az_ml=2
# Multi look window: hanning, hamming, flat
ml_win=hanning
plot_save=True
plot_path=ati_plots/
plot_format=png
plot_tex=False
plot_surface=True
plot_proc_ampl=True
plot_coh=True
plot_coh_all=True
plot_ati_phase=True
plot_ati_phase_all=True
plot_vel_hist=True
plot_vel=False

[L2_wavespectrum]
# Multilook to remove speckle, consider here that we are giving up resolution
# Thus 3 azimuth looks with 3 sublooks doesn't do anything!
rg_ml=10
az_ml=3
# Smoothing of cross spectra
krg_ml = 3
kaz_ml = 3
# Multi look window: hanning, hamming, flat
ml_win=hanning
plot_save=True
plot_path=L2_spec_plots
plot_format=png
plot_tex=False
plot_surface=True
plot_proc_ampl=True
plot_spectrum=True
n_sublook = 3
sublook_az_weighting=1

[utils_nrcs]
realizations=5
inc_range=30
inc_steps=16
pol_vv=True
pol_hh=True
model_spec_ka_fa=False
model_spec_ka_spa=False
model_spec_kodis=False
model_spec_reference=True
model_bragg_r97=True
model_bragg_r97_spec=romeiser97
model_bragg_r97_spread=romeiser97
model_bragg_r97_d=0.25
plot_path=D:\OASIS\NRCS\test2
plot_format=svg
plot_tex=False
plot_total=False

[utils_anim]
dummy=True
