
# This is an example parameter file needed by some example
# code or some higher level functions.
[sim]
# path to directory where results are written
path=/Users/plopezdekker/DATA/OCEANSAR/SKIM_12deg_mini_30
# Set to False if you want to reprocess existing data
raw_run=True
raw_file=raw_data.nc
ocean_file=ocean.nc
ocean_reuse=False
errors_file=errors.nc
# Legacy, not being used at the time
errors_reuse=False
# to do or not do the processing
proc_run=True
proc_file=proc_data.nc
pp_file=pp_data
ati_run=True
ati_file=ati_data.txt
ati_npz_file=ati_data.npz
mpi_exec=mpiexec
mpi_num_proc=8
# Has not effect
corar_run=False
L2_wavespectrum_run=False
# How much output you want to see on screen
verbosity=2

[radar]
f0=35e9
inc_angle=12.
pol=vv
prf=32e3
rg_bw=200e6
Fs = 250e6
n_pulses = 1024
n_rg = 2048
# The following is not being used, should be cleaned up
over_fs=1.1
# Azimuth pointing, clockwise w.r.t. flight direction
azimuth = 90
# squint=0
alt=690e3
# auto for orbit height, set some value for airborne
v_ground=auto
# Heading East of North. Only relevant in combination with an externally passed wave-spectrum
heading=-11.2
# Size of antenna. For now it assumes a sinc pattern
ant_L=1
# Legacy, not relevant at the moment.
L_total=False
Spacing=50
num_ch=1
# Innstrument errors, but these are not used currently
use_errors=False
sigma_n_tx=0.12
phase_n_tx=2.3
sigma_beta_tx=0.2
phase_beta_tx=0.2
sigma_n_rx=0.04
phase_n_rx=0.2
sigma_beta_rx=0.04
phase_beta_rx=0.2

[ocean]
# dimensions of simulated ocean surface in meter
Lx=2048.
Ly=2048.
# Grid spacing
dx=1
dy=1
opt_res=True
dt=0.001
depth=100
# Wind-vector direction with respect to azimuth
wind_dir=45.
wind_U=3.
wind_fetch=500e3
# Monochromatic swell, nice for debugging
swell_enable=False
swell_wl=12.5
swell_dir=90
swell_ampl=1
# directional swell parameters
swell_dir_enable=True
# spread in frequency
sigf=0.007
freq_r= .068
dir_swell_dir=90
# spread in direction (degrees)
sigs=8
# Amplitude of swell, 4 x sigma
Hs=1.45
# Wind-wave spectrum
spec_model=elfouhaily
spread_model=elfouhaily
cutoff_wl=auto
current_mag=0
current_dir=90.
fft_max_prime=3
choppy_enable=True
# Use buoy data instead of theoretical model
use_buoy_data=False
# If true then the rest will be read
buoy_data_file=D:\research\TU Delft\programs\OceanSAR\oceansar-master\oceansar_try\testdata\spectra_20141125.npz
year=2014
month=11
day=25
# To be clarified if these are UTC or local
hour=18
minute=34

# Raw data generator parameters
[srg]
use_hmtf=False
nesz=-30.
wh_tol=5.
scat_spec_enable=True
scat_spec_mode=spa
scat_bragg_enable=True
scat_bragg_model=romeiser97
scat_bragg_spec=elfouhaily
scat_bragg_spread=elfouhaily
scat_bragg_d=0.125
# Set to use a two-scale Doppler approach; goes much faster
two_scale_Doppler=True
# Assumed coherence time for scatterers
surface_coh_time=2e-3
# Phase error tolerance: 0.78 would be pi/4, which is typical.
phase_err_tol=0.5
# Bulk range-cell-migration. True is not implemented. Differential rcm happens anyway.
# Without rcm the simulation is fully equivalent to doing a bulk RCM correction in the processing, as assumed.
rcm = False

[processing]
# The next two should be cleaned up, heritage from SAR simulation
az_weighting=0.8
doppler_bw=350.
plot_format=png
plot_tex=False
plot_save=True
plot_path=processing_plots/
plot_raw=True
plot_rcmc_dopp=False
plot_rcmc_time=False
plot_image_valid=True
# This compensates the geometrical Doppler. It is needed. Set to False only for debugging.
doppler_demod=True
# Pulses used for unfocused SAR processing
n_sar=64
#Delta-k processing parameters, most of them are currently deprecated
n_sar_r = 64
rang_img = False
Azi_img = False
wave_scale = [337.54]
r_int_num = 1024
az_int = 512
Delta_lag=False
num_az = 1
threshold = 2#5
stps = 500
stp = 10

[L2_wavespectrum]
# This section can go, it is for SAR data.
# Multilook to remove speckle, consider here that we are giving up resolution
# Thus 3 azimuth looks with 3 sublooks doesn't do anything!
rg_ml=10
az_ml=3
# Smoothing of cross spectra
krg_ml = 3
kaz_ml = 3
# Multi look window: hanning, hamming, flat
ml_win=hanning
plot_save=True
plot_path=L2_spec_plots
plot_format=png
plot_tex=False
plot_surface=True
plot_proc_ampl=True
plot_spectrum=True
n_sublook = 3
sublook_az_weighting=1


[batch_Loop]
t=0
